{
  "hosting": [
    {
      "target": "prod",
      "public": "build",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "redirects": [
        {
          "source": "/docs/welcome",
          "destination": "/",
          "type": 301
        }
      ],
       "headers": [
        {
          "source": "**/*",
          "headers": [
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "X-Frame-Options",
              "value": "SAMEORIGIN"
            }
          ]
        }
      ]
    }
  ]
}
